<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xms-xk-BlV">
                                <rect key="frame" x="161" y="276" width="89" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDc-yA-z86">
                                <rect key="frame" x="58" y="358" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dav-ub-xKC">
                                <rect key="frame" x="58" y="417" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-U0-Rle">
                                <rect key="frame" x="58" y="493" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhp-pT-XKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUq-jO-Muc">
                                <rect key="frame" x="327" y="493" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0VM-Ei-1yg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Dav-ub-xKC" id="sbc-OC-9HK"/>
                        <outlet property="usernameField" destination="tDc-yA-z86" id="b9H-FT-83k"/>
                        <segue destination="tdo-lJ-18t" kind="presentation" identifier="loginSegue" id="khL-Nh-ouM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="69.642857142857139"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="7CR-RD-4zL">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" id="0BR-R2-fVe" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thu-Lv-shG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="daj-Jv-HQ9">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="310" id="D1e-Zx-7h2" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D1e-Zx-7h2" id="kuR-VT-MTR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqX-x6-SeW">
                                                    <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="d33-b7-Mgf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wsq-Gl-uSQ">
                                                    <rect key="frame" x="0.0" y="36.5" width="414" height="217"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wsq-Gl-uSQ" secondAttribute="height" multiplier="1.91:1" id="erE-yc-cgK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yd-o1-7d9">
                                                    <rect key="frame" x="8" y="261" width="398" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSv-h7-NTK">
                                                    <rect key="frame" x="8" y="286" width="398" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="PaW-vd-8bE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lqX-x6-SeW" firstAttribute="leading" secondItem="kuR-VT-MTR" secondAttribute="leading" constant="8" id="2tC-ON-B0G"/>
                                                <constraint firstItem="lqX-x6-SeW" firstAttribute="top" secondItem="kuR-VT-MTR" secondAttribute="top" constant="8" id="5ZL-DB-Ly4"/>
                                                <constraint firstAttribute="trailing" secondItem="1Yd-o1-7d9" secondAttribute="trailing" constant="8" id="Cyg-xd-6fy"/>
                                                <constraint firstItem="wsq-Gl-uSQ" firstAttribute="top" secondItem="lqX-x6-SeW" secondAttribute="bottom" constant="8" id="GSx-ww-OS9"/>
                                                <constraint firstAttribute="trailing" secondItem="wsq-Gl-uSQ" secondAttribute="trailing" id="XRu-VS-Kqb"/>
                                                <constraint firstItem="lSv-h7-NTK" firstAttribute="leading" secondItem="1Yd-o1-7d9" secondAttribute="leading" id="YAk-k1-sSs"/>
                                                <constraint firstItem="1Yd-o1-7d9" firstAttribute="leading" secondItem="kuR-VT-MTR" secondAttribute="leading" constant="8" id="ZJM-HI-OwJ"/>
                                                <constraint firstItem="lSv-h7-NTK" firstAttribute="top" secondItem="1Yd-o1-7d9" secondAttribute="bottom" constant="8" id="aBa-4l-OCS"/>
                                                <constraint firstItem="1Yd-o1-7d9" firstAttribute="top" secondItem="wsq-Gl-uSQ" secondAttribute="bottom" constant="7.5" id="e0W-rE-850"/>
                                                <constraint firstAttribute="trailing" secondItem="lqX-x6-SeW" secondAttribute="trailing" constant="8" id="hKO-gO-kzA"/>
                                                <constraint firstItem="lSv-h7-NTK" firstAttribute="trailing" secondItem="1Yd-o1-7d9" secondAttribute="trailing" id="hUt-j9-YRU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lSv-h7-NTK" secondAttribute="bottom" constant="8" id="pUo-YU-X26"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wsq-Gl-uSQ" secondAttribute="bottom" constant="10" id="vc7-Je-aIN"/>
                                                <constraint firstItem="wsq-Gl-uSQ" firstAttribute="leading" secondItem="kuR-VT-MTR" secondAttribute="leading" id="x2H-gu-iDv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionField" destination="1Yd-o1-7d9" id="vFn-wK-Ukk"/>
                                            <outlet property="creationField" destination="lSv-h7-NTK" id="duo-5P-HyX"/>
                                            <outlet property="postPicture" destination="wsq-Gl-uSQ" id="KkX-0i-QjM"/>
                                            <outlet property="username" destination="lqX-x6-SeW" id="mX3-Uf-Z95"/>
                                            <segue destination="Zdw-gM-H5f" kind="show" identifier="showDetailsSegue" id="Tcg-N6-Tiw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WZm-7e-fBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="daj-Jv-HQ9" firstAttribute="trailing" secondItem="WZm-7e-fBY" secondAttribute="trailing" id="D0r-7A-yhK"/>
                            <constraint firstItem="daj-Jv-HQ9" firstAttribute="leading" secondItem="WZm-7e-fBY" secondAttribute="leading" id="IFt-Zp-Ob6"/>
                            <constraint firstItem="daj-Jv-HQ9" firstAttribute="top" secondItem="WZm-7e-fBY" secondAttribute="top" id="Wf7-tk-1Ek"/>
                            <constraint firstAttribute="bottom" secondItem="daj-Jv-HQ9" secondAttribute="bottom" id="gJB-JV-Q9k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="GHf-cg-T56">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WeK-2R-fiB">
                            <connections>
                                <action selector="onLogout:" destination="0BR-R2-fVe" id="4PL-Jh-yZz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="LeZ-D3-BJI">
                            <connections>
                                <segue destination="cls-jn-1rR" kind="presentation" id="DUh-dB-jwS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="daj-Jv-HQ9" id="3NX-58-jHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIY-uc-d7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="803.57142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RPd-Ze-tIL">
            <objects>
                <viewController id="Zdw-gM-H5f" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQZ-KU-jYU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGs-XM-eSW">
                                <rect key="frame" x="89" y="64" width="333" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLn-x7-HTt">
                                <rect key="frame" x="89" y="94.5" width="333" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B0Z-zr-ALB">
                                <rect key="frame" x="8" y="64" width="73" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="8fY-fd-2kX"/>
                                    <constraint firstAttribute="width" constant="73" id="yOz-j8-7a8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="smG-ss-bpv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VGs-XM-eSW" firstAttribute="leading" secondItem="B0Z-zr-ALB" secondAttribute="trailing" constant="8" id="87e-bM-ckT"/>
                            <constraint firstItem="hLn-x7-HTt" firstAttribute="top" secondItem="VGs-XM-eSW" secondAttribute="bottom" constant="10" id="HsG-3q-8cR"/>
                            <constraint firstItem="VGs-XM-eSW" firstAttribute="trailing" secondItem="smG-ss-bpv" secondAttribute="trailing" constant="8" id="Y16-aU-9C5"/>
                            <constraint firstItem="B0Z-zr-ALB" firstAttribute="top" secondItem="smG-ss-bpv" secondAttribute="top" constant="8" id="nn6-ey-tWk"/>
                            <constraint firstItem="VGs-XM-eSW" firstAttribute="top" secondItem="smG-ss-bpv" secondAttribute="top" constant="8" id="ntc-51-lto"/>
                            <constraint firstItem="B0Z-zr-ALB" firstAttribute="leading" secondItem="smG-ss-bpv" secondAttribute="leading" constant="8" id="qDK-Ka-VoT"/>
                            <constraint firstItem="hLn-x7-HTt" firstAttribute="leading" secondItem="VGs-XM-eSW" secondAttribute="leading" id="vQe-KJ-5HG"/>
                            <constraint firstItem="hLn-x7-HTt" firstAttribute="trailing" secondItem="VGs-XM-eSW" secondAttribute="trailing" id="yXw-O2-Y06"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EHf-2b-AP0"/>
                    <connections>
                        <outlet property="captionLabel" destination="VGs-XM-eSW" id="jAp-Gk-Jd4"/>
                        <outlet property="timestampLabel" destination="hLn-x7-HTt" id="u1C-CH-MvI"/>
                        <outlet property="userProfile" destination="B0Z-zr-ALB" id="MVB-pQ-Bro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy2-DT-bj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="1500"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="rlg-l1-UZC">
            <objects>
                <viewController id="jW4-6E-D1g" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmf-lE-o0J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta_camera_btn" translatesAutoresizingMaskIntoConstraints="NO" id="eLI-Mw-m64">
                                <rect key="frame" x="8" y="77" width="126" height="127"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="CCS-up-Scw"/>
                                    <constraint firstAttribute="height" constant="127" id="QJM-Cl-fut"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="z7l-MM-jKK" appends="YES" id="Weo-JC-5rF"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yLD-RG-2kB">
                                <rect key="frame" x="142" y="77" width="264" height="127"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b3o-6y-UDv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yLD-RG-2kB" firstAttribute="top" secondItem="b3o-6y-UDv" secondAttribute="top" constant="21" id="JSO-I8-7AQ"/>
                            <constraint firstItem="yLD-RG-2kB" firstAttribute="bottom" secondItem="eLI-Mw-m64" secondAttribute="bottom" id="SFt-Nj-zZ3"/>
                            <constraint firstItem="yLD-RG-2kB" firstAttribute="leading" secondItem="eLI-Mw-m64" secondAttribute="trailing" constant="8" id="VHj-pk-E9n"/>
                            <constraint firstItem="yLD-RG-2kB" firstAttribute="top" secondItem="eLI-Mw-m64" secondAttribute="top" id="WR7-if-Soc"/>
                            <constraint firstItem="b3o-6y-UDv" firstAttribute="trailing" secondItem="yLD-RG-2kB" secondAttribute="trailing" constant="8" id="iRc-Ik-2Ug"/>
                            <constraint firstItem="eLI-Mw-m64" firstAttribute="leading" secondItem="b3o-6y-UDv" secondAttribute="leading" constant="8" id="l26-PZ-1qE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PQF-Ho-9gi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Mn8-1R-o88">
                            <connections>
                                <action selector="cancelPost:" destination="jW4-6E-D1g" id="wtb-HP-jy5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="mmB-bt-3Yh">
                            <connections>
                                <action selector="sharePost:" destination="jW4-6E-D1g" id="Joy-bO-xyB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="yLD-RG-2kB" id="IAl-FF-bkj"/>
                        <outlet property="imageView" destination="eLI-Mw-m64" id="O5y-7B-hhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPP-Vz-ID6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="z7l-MM-jKK"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="803.57142857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gQ0-05-HPb">
            <objects>
                <viewController id="vev-X7-hyN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhV-Qg-eoV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-qf-mNn">
                                <rect key="frame" x="0.0" y="220" width="414" height="622"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ba9-gT-9hJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3vL-Q7-bZI">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XyE-K8-njb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FmY-Dk-l1q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="P7J-DE-GeJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJm-vN-NWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4975.36231884058" y="803.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XhW-1P-L1X">
            <objects>
                <tabBarController id="tdo-lJ-18t" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UjH-9B-Otv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4ca-PV-4qm" kind="relationship" relationship="viewControllers" id="Dq1-5Z-sP9"/>
                        <segue destination="57D-jG-zFp" kind="relationship" relationship="viewControllers" id="gbj-XZ-lGF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSv-e8-ZeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmO-O7-lxb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ca-PV-4qm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="Nbf-Qe-BnT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1e2-8N-IIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0BR-R2-fVe" kind="relationship" relationship="rootViewController" id="cxc-9l-szL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax5-wV-Ggm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="803.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04z-52-trU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="57D-jG-zFp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" id="aUv-HA-5qb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPV-pG-nnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vev-X7-hyN" kind="relationship" relationship="rootViewController" id="RM2-2F-hu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0W-nf-xi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4065.217391304348" y="803.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KxR-Dg-I3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cls-jn-1rR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hM-AI-Me6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jW4-6E-D1g" kind="relationship" relationship="rootViewController" id="4RG-qa-J1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpY-BO-fnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
